server {
    listen       8443 ssl http2;
    server_name  localhost;

    ssl_certificate      /Users/zayanimal/Desktop/https/certs/localhost/localhost.crt;
    ssl_certificate_key  /Users/zayanimal/Desktop/https/certs/localhost/localhost.decrypted.key;
    ssl_prefer_server_ciphers       on;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers  HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://localhost:8080;
        http2_push_preload on;
    }
}
