server {
    listen       8443 ssl http2;
    server_name  localhost;
    keepalive_timeout   70;

    set $root /Users/zayanimal/Desktop/tapetown/build;

    ssl_certificate      /Users/zayanimal/Desktop/https/certs/localhost/localhost.crt;
    ssl_certificate_key  /Users/zayanimal/Desktop/https/certs/localhost/localhost.decrypted.key;
    ssl_prefer_server_ciphers       on;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_session_cache builtin:1000;

    location / {
        root $root;
        add_header Cache-Control max-age=14400;
        index index.html;

        access_log /Users/zayanimal/Desktop/https/nginx/logs/nginx-access.log my_log;
    }
}
