worker_processes  2;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    log_format my_log '$remote_addr - $remote_user [$time_local] '
                        '$server_protocol "$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"';

    include servers/*;
}
